<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이린 셔츠룸</title>
    <style>
      *{
        margin: auto;
      }
      body{
        margin: 0 0 45px 0;
        background-color: rgb(40, 44, 52);
        color: rgb(171, 178, 191);
      }
      #index_bgi{
        margin: 0;
        padding-top: 30px;
        background-image: url(night.gif);
        background-size: cover;
        height: 100px;
        color: rgb(224, 108, 117);
        text-align: center;
        border-bottom: 1px solid black;
      }
      #index_bgi a{
        text-decoration: none;
        color: rgb(224, 108, 117);
      }
      #index_h2{
        background-color: rgb(33, 37, 43);
        color: rgb(171, 178, 191);
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        margin: 0;
        padding: 10px 0 10px 0;
      }
      p{
        margin: 0 20px 0 20px;
      }
      .index_article{
        margin: 20px 0 20px 0;
      }
      .index_article h1{
        margin: 20px;
      }
      .boo1{
        margin: 0;
        padding: 20px;
        background-color: rgb(33, 37, 43);
      }
      .boop{
        color: rgb(152, 195, 121);
      }
      .boop_inf{
        color: rgb(114, 175, 234);
        margin: 0;
        font-size: 15px;
      }
      .girl_inf{
        color: rgb(224, 108, 117);
      }
      h3{
        color: rgb(209, 154, 102);
      }
      ul{
        background-color: rgb(33, 37, 43);
        padding-top: 10px;
        padding-bottom: 5px;
        margin: 0;
      }
      ul li{
        margin-bottom: 5px;
      }
      ul li a{
        text-decoration: none;
        color: rgb(114, 175, 234);
        font-size: 17px;
      }
      .article_sub{
        color: rgb(209, 154, 102);
      }
      .article_green{
        color: rgb(152, 195, 121);
      }
      .article_vior{
        color: rgb(198, 120, 221);
      }
      #driving{
        background-image: url(driving.gif);
        background-size: cover;
        margin: 0;
        text-align: center;
        height: 150px;
        padding-top: 90px;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }
      footer a{
        background-color: black;
        padding: 10px;
        color: rgb(224, 108, 117);
        text-decoration: none;
        text-align: center;
        font-style: italic;
        font-size: 1.3rem;
        width: 100%;
        position: fixed;
        right: 0px;
        left: 0px;
        bottom: 0px;
      }
      .nav_list{
        background-color: rgb(33, 37, 43);
        color: rgb(171, 178, 191);
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        margin: auto;
        padding: 5px 0 5px 0;
        display: flex;
        flex-direction: row;
      }
      .nav_list a{
        text-decoration: none;
        color: rgb(171, 178, 191);
        text-align: center;
        margin: 0 auto 0 auto;
        font-size: 17px;
      }
      #select_list{
        color: rgb(114, 175, 234);
      }
      img{
        width: 100%;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }
      @media (min-width:500px) {
        #index_bgi{
          height: 130px;
          padding-top: 60px;
        }
        #driving{
          height: 180px;
          padding-top: 150px;
        }
      }
      @media (min-width:1024px) {
        *{
          width: 1024px;
        }
        #index_bgi{
          height: 160px;
          padding-top: 90px;
        }
        #driving{
          height: 240px;
          padding-top: 210px;
        }
      }
    </style>
  </head>
  <body>
    <h1 id="index_bgi"><a href="index.html">Gangnam<br>shirt room</a></h1>
    <article class="index_article">
      <h1>셔츠룸 아이린</h1>
      <img src="s1.gif"><br>
      <img src="s2.jpg"><br><br>
      <p>강남 최대규모 최저가격 셔츠룸 <b>'아이린'</b> 입니다. 24시간 연중무휴! 언제오셔도 10만원대 저렴한 위스키 세트를 즐기실 수 있습니다. 50개의룸 최신음향시설, 고급스러운 인테리어로 고객님들의 특별한날을 더욱 더 특별한 자리로 만들어드리겠습니다.</p><br>
      <p>이미 사이즈와 마인드로 정평이 나있는 핫한업종 셔츠룸 입니다.</p><br>
      <p>초이스한 아가씨가 손님 무릎위에 앉아, 홀복과 브라를 탈의한 후 흰셔츠로 환복합니다. 시스템상 탈의가 진행되다보니 마인드적으로 터치에 더 오픈되어 있습니다.</p><br>
      <p>철저한 면접을 통해 아가씨들의 사이즈와 마인드를 가려내고, 신규아가씨 발굴에 항상 힘쓰고 있습니다. 회식, 모임, 비즈니스 어떤 자리에도 잘 어울리는 곳입니다.</p>
    </article>
    <div class="boo1">
      <h3>0부 : 저녁 9시이전 이벤트</h3>
      <p class="boop_inf">룸 + 양주 + 과일안주 + 맥주무제한 + 음료 + 음향시설 </p>
      <p class="boop">양주12년세트: 100,000</p>
    </div>
    <br>
    <div class="boo1">
      <h3>1부 : 저녁9시 ~ 새벽1시</h3>
      <p class="boop_inf">룸 + 양주 + 과일안주 + 맥주무제한 + 음료 + 음향시설 </p>
      <p class="boop">양주12년세트: 160,000</p>
    </div>
    <br>
    <div class="boo1">
      <h3>2부 : 새벽1시 ~ 오후3시</h3>
      <p class="boop_inf">룸 + 양주 + 과일안주 + 맥주무제한 + 음료 + 음향시설 </p>
      <p class="boop">양주12년세트: 130,000</p>
    </div>
    <br>
    <div class="boo1">
      <h3>T/C</h3>
      <p class="girl_inf">아가씨 1시간30분: 110,000</p>
      <p>ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ</p>
      <p class="girl_inf">(아가씨 연장때 술추가 없을경우 T/C 140,000)</p>
      <p class="girl_inf">(절대 술추가를 강요하지 않습니다.)</p>
    </div>
    <br>
    <p>1개의 룸당 웨이터 기본 봉사료 30,000이 있습니다. <b>오로지 정찰제이며</b> 위 가격은 현금가 입니다.</p><br>
    <p>신사역 부근에 위치해있습니다. 정확한 위치는 전화문의 주세요^^~ 감사합니다.</p><br>
    <img src="a1.gif"><br>
    <img src="a2.jpg"><br>
    <img src="1.jpg"><br>
    <img src="2.jpg"><br>
    <img src="3.jpg"><br>
    <img src="choice.jpg"><br>
    <img src="4.jpg"><br>
    <img src="5.jpg"><br>
    <img src="6.jpg"><br>
    <p id="driving">강남 전지역 고급승용차<br>무료픽업 서비스</p>
    <footer>
      <a href="tel:010-4994-3368">Call 터치 010.4994.3368</a>
    </footer>
  </body>
</html>
